<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Salomon ROSSELL on 08/01/18 13:41
  ~ Copyright (c) 2018. All rights reserved.
  ~
  ~ Last modified 08/01/18 13:41
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <data>
        <variable
            name="question"
            type="String"/>
        <variable
            name="firstProposition"
            type="com.izico.geoquizz.model.Country"/>
        <variable
            name="secondProposition"
            type="com.izico.geoquizz.model.Country"/>
        <variable
            name="thirdProposition"
            type="com.izico.geoquizz.model.Country"/>
        <variable
            name="fourthProposition"
            type="com.izico.geoquizz.model.Country"/>
        <variable
            name="answerHandler"
            type="com.izico.geoquizz.CapitalCitiesActivity"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.izico.geoquizz.CapitalCitiesActivity">

        <TextView
            android:id="@+id/question_label"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="@{question}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/first_proposition"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:layout_marginStart="50dp"
            android:layout_marginTop="60dp"
            android:onClick="@{answerHandler::checkAnswer}"
            android:text="@{firstProposition.capital}"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_label"
            tools:text="Ceci est un texte plutot long" />

        <Button
            android:id="@+id/second_proposition"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:layout_marginEnd="50dp"
            android:onClick="@{answerHandler::checkAnswer}"
            android:text="@{secondProposition.capital}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/first_proposition"
            tools:text="OUAGADOUGOU" />

        <Button
            android:id="@+id/third_proposition"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:onClick="@{answerHandler::checkAnswer}"
            android:text="@{thirdProposition.capital}"
            app:layout_constraintEnd_toEndOf="@+id/first_proposition"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/first_proposition"
            app:layout_constraintTop_toBottomOf="@+id/first_proposition" />

        <Button
            android:id="@+id/fourth_proposition"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:onClick="@{answerHandler::checkAnswer}"
            android:text="@{fourthProposition.capital}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/second_proposition"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/second_proposition"
            app:layout_constraintTop_toBottomOf="@+id/second_proposition" />


    </android.support.constraint.ConstraintLayout>

</layout>
