<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Salomon ROSSELL on 08/01/18 13:41
  ~ Copyright (c) 2018. All rights reserved.
  ~
  ~ Last modified 08/01/18 13:41
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <data>
        <variable
            name="question"
            type="String"/>
        <variable
            name="firstAnswer"
            type="com.izico.geoquizz.model.Country"/>
        <variable
            name="secondAnswer"
            type="com.izico.geoquizz.model.Country"/>
        <variable
            name="thirdAnswer"
            type="com.izico.geoquizz.model.Country"/>
        <variable
            name="fourthAnswer"
            type="com.izico.geoquizz.model.Country"/>
        <variable
            name="answerHandler"
            type="com.izico.geoquizz.CapitalCitiesActivity"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.izico.geoquizz.CapitalCitiesActivity"
        android:background="@color/light_beige">

        <com.izico.geoquizz.widget.LifeRemainingView
            android:id="@+id/lifeRemainingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginTop="10dp"
            android:clickable="false"
            app:drawableReference="@drawable/ic_heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewCount="5" />

        <TextView
            android:id="@+id/question_label"
            style="@style/gameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="20dp"
            android:text="@string/city_game_instructions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lifeRemainingView"
            tools:text="country" />

        <TextView
            android:id="@+id/country_chosen"
            style="@style/questionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@{question}"
            app:layout_constraintEnd_toEndOf="@+id/question_label"
            app:layout_constraintStart_toStartOf="@+id/question_label"
            app:layout_constraintTop_toBottomOf="@+id/question_label"
            tools:text="République Démocratique Du Congo" />

        <Button
            android:id="@+id/first_proposition"
            style="@style/answerButton"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:layout_marginStart="@dimen/answer_button_margin"
            android:layout_marginTop="30dp"
            android:onClick="@{answerHandler::checkAnswer}"
            android:text="@{firstAnswer.capital}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_chosen"
            tools:text="Ceci est un texte plutot long" />

        <Button
            android:id="@+id/second_proposition"
            style="@style/answerButton"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:layout_marginEnd="@dimen/answer_button_margin"
            android:onClick="@{answerHandler::checkAnswer}"
            android:text="@{secondAnswer.capital}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/first_proposition"
            tools:text="Ouagadougou" />

        <Button
            android:id="@+id/third_proposition"
            style="@style/answerButton"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="50dp"
            android:onClick="@{answerHandler::checkAnswer}"
            android:text="@{thirdAnswer.capital}"
            app:layout_constraintEnd_toEndOf="@+id/first_proposition"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/first_proposition"
            app:layout_constraintTop_toBottomOf="@+id/first_proposition"
            tools:text="Andorre-La-Vieille" />

        <Button
            android:id="@+id/fourth_proposition"
            style="@style/answerButton"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:onClick="@{answerHandler::checkAnswer}"
            android:text="@{fourthAnswer.capital}"
            app:layout_constraintEnd_toEndOf="@+id/second_proposition"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/second_proposition"
            app:layout_constraintTop_toBottomOf="@+id/second_proposition"
            tools:text="Paris" />

    </android.support.constraint.ConstraintLayout>

</layout>
